CONTAINERS_NETWORK_SUBNET=10.0.1.0/24
SPARK_TAG=v3.3.2
SPARK_MASTER=10.0.1.18
SPARK_MASTER_CONTAINER_PORT=7077
SPARK_MASTER_HOST_PORT=7077
SPARK_MASTER_HTTP_CONTAINER_PORT=8765
SPARK_MASTER_HTTP_HOST_PORT=8765
SPARK_WORKER_1=10.0.1.19
SPARK_WORKER_1_HOST_PORT=8766
SPARK_WORKER_1_CONTAINER_PORT=8766
SPARK_WORKER_1_WEB_CONTAINER_PORT=8998
SPARK_WORKER_2=10.0.1.20
SPARK_WORKER_2_HOST_PORT=8767
SPARK_WORKER_2_CONTAINER_PORT=8767
SPARK_WORKER_2_WEB_CONTAINER_PORT=8999
